{
  "name": "flight-visualizer",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/irishpatrick/flight-visualizer.git"
  },
  "author": "Patrick Roche",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/irishpatrick/flight-visualizer/issues"
  },
  "homepage": "https://github.com/irishpatrick/flight-visualizer#readme",
  "devDependencies": {
    "electron": "^8.0.1",
    "three": "^0.113.2",
    "tsify": "^4.0.1",
    "typescript": "^3.8.2"
  },
  "dependencies": {
    "@types/node": "^13.7.4"
  }
}
